<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
	  <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	  <PackageReference Include="Mapster" Version="7.3.0" />
	  <PackageReference Include="Mediator.Net.MicrosoftDependencyInjection" Version="4.7.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.33" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
	  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	  <PackageReference Include="UrlBase64" Version="0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stat.Itok.Core\Stat.Itok.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
