<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-Stat.Itok.Worker-91BAE8E2-B06F-4617-976E-E3F24FC03321</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="Dispatcher.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
    </ItemGroup>
</Project>
